<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US" class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-futuraptbold-n7-active wf-futurapt-n3-active wf-futurapt-n4-active wf-futurapt-n5-active wf-futurapt-n7-active wf-europa-n3-active wf-europa-n7-active wf-futurapt-i7-active wf-futurapt-i5-active wf-europa-i3-active wf-europa-i7-active wf-active" style="" id="yui_3_17_2_1_1617087493649_149">



<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    


<!--<base href="">--><base href=".">

<title>BISNEST</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.io">
<link rel="canonical" href="https://www.bisnest.my/">
<meta property="og:site_name" content="BISNEST">
<meta property="og:title" content="BISNEST">
<meta property="og:url" content="https://www.bisnest.my">
<meta property="og:type" content="website">
<meta property="og:description" content="BISNEST is a nationally ranked accelerator that invests in high-growth startups. One time a year we invest $100K in each of five startups.">
<meta property="og:image" content="http://static1.squarespace.com/static/5b4766dacc8fed56f6a0f21c/t/5b804919aa4a996cc795b18e/1535133980766/Sharing-12.jpg?format=1500w">
<meta property="og:image:width" content="1500">
<meta property="og:image:height" content="825">
<meta itemprop="name" content="BISNEST">
<meta itemprop="url" content="https://www.bisnest.my">
<meta itemprop="description" content="BISNEST is a nationally ranked accelerator that invests in high-growth startups. One time a year we invest $100K in each of five startups.">


<meta name="twitter:url" content="https://www.bisnest.my">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="BISNEST is a nationally ranked accelerator that invests in high-growth startups. One time a year we invest $100K in each of five startups.">
<meta name="description" content="BISNEST is a nationally ranked accelerator that invests in high-growth 
startups. One time a year we invest $100K in each of five startups.">

<link rel="preconnect" href="https://images.squarespace-cdn.com/">


<script type="text/javascript" src="typekit.js"></script>


<style type="text/css">@font-face{font-family:futura-pt-bold;src:url(https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-display:auto;}@font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-display:auto;}@font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/l?subset_id=2&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/d?subset_id=2&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/a?subset_id=2&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;font-display:auto;}@font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:europa;src:url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-display:auto;}@font-face{font-family:europa;src:url(https://use.typekit.net/af/ebcd51/00000000000000007735a081/30/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/ebcd51/00000000000000007735a081/30/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/ebcd51/00000000000000007735a081/30/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:europa;src:url(https://use.typekit.net/af/d08711/00000000000000007735a08a/30/l?subset_id=2&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/d08711/00000000000000007735a08a/30/d?subset_id=2&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/d08711/00000000000000007735a08a/30/a?subset_id=2&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-display:auto;}@font-face{font-family:europa;src:url(https://use.typekit.net/af/2a1b80/00000000000000007735a09e/30/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/2a1b80/00000000000000007735a09e/30/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/2a1b80/00000000000000007735a09e/30/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>


<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>



<script crossorigin="anonymous" src="moment-js-vendor-26ddeab7fa5f90b6c8cb3-min.en-US.js"></script>


<script crossorigin="anonymous" src="cldr-resource-pack-7d6dc599f0e9e5882dcca-min.en-US.js"></script>


<script crossorigin="anonymous" src="common-vendors-4c95cb0df13d73249a184-min.en-US.js"></script>



<script crossorigin="anonymous" src="common-cbed30ee8df43978dc2ad-min.en-US.js"></script>



<script crossorigin="anonymous" src="performance-eb5cbf8713abba7d0dae3-min.en-US.js"></script>


<script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script>



<link rel="stylesheet" type="text/css" href="site.css"><script>Static.COOKIE_BANNER_CAPABLE = true;</script>


    <script>/* Must be below squarespace-headers */(function(){var e='ontouchstart'in window||navigator.msMaxTouchPoints;var t=document.documentElement;if(!e&&t){t.className=t.className.replace(/touch-styles/,'')}})()
    </script>
	
  <style type="text/css">.disable-hover:not(.sqs-layout-editing), .disable-hover:not(.sqs-layout-editing) * { pointer-events: none  ; }</style>
  </head>
  
  
  <body id="collection-5b4767402b6a28f6ea5f9720" class="transparent-header enable-nav-button nav-button-style-outline nav-button-corner-style-square banner-button-style-outline banner-button-corner-style-square banner-slideshow-controls-arrows meta-priority-category center-entry-title--meta hide-list-entry-footer hide-blog-sidebar center-navigation--info event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-list-show-cats event-list-date event-list-time event-list-address event-icalgcal-links event-excerpts event-item-back-link gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square show-product-price show-product-item-nav product-social-sharing tweak-v1-related-products-image-aspect-ratio-11-square tweak-v1-related-products-details-alignment-center newsletter-style-dark opentable-style-light small-button-style-solid small-button-shape-square medium-button-style-outline medium-button-shape-square large-button-style-outline large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-index collection-layout-default collection-5b4767402b6a28f6ea5f9720 homepage view-list mobile-style-available has-banner-image index-page" data-new-gr-c-s-check-loaded="14.1001.0" data-gr-ext-installed="">
  
  <div class="show-on-scroll-wrapper" id="showOnScrollWrapper"><header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
        <div class="header-inner">
          <div id="logoWrapper" class="wrapper" data-content-field="site-title">
            
              <h1 id="logoImage"><a href="https://www.bisnest.my/"><img src="logo.png" alt="BISNEST"></a></h1>
            
          </div><!--
          --><div class="mobile-nav-toggle"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></div><div class="mobile-nav-toggle fixed-nav-toggle"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></div><!--
          --><div id="headerNav">

  <div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
    <nav id="mainNavigation" data-content-field="navigation-mainNav">
      

      
        
          
          <div class="index active homepage">
            <a href="https://www.bisnest.my/">
              Home
            </a>
          </div>
          
        

      
        
          

          
          <div class="folder">
            <div class="folder-toggle" data-href="/programs-1">Programs</div>
            <div class="subnav">
            

              
              <div class="collection">
                <a href="https://www.bisnest.my/programs">
                  BISNEST
                </a>
              </div>
              
              
            

              
              
              <div class="external">
                <a href="https://www.gbetaaccelerator.com/cincy" target="_blank">
                  gBETA Cincy
                </a>
              </div>
              
            

              
              
              <div class="external">
                <a href="https://www.gener8tor.com/" target="_blank">
                  gener8tor
                </a>
              </div>
              
            
            </div>
          </div>
          
        
        

      
        
          

          
          <div class="folder">
            <div class="folder-toggle" data-href="/about">About</div>
            <div class="subnav">
            

              
              <div class="collection">
                <a href="#">
                  Team
                </a>
              </div>
              
              
            

              
              <div class="collection">
                <a href="#">
                  Sponsorship
                </a>
              </div>
              
              
            
            </div>
          </div>
          
        
        

      
        
          

          
          <div class="folder">
            <div class="folder-toggle" data-href="/office-hours">Office Hours</div>
            <div class="subnav">
            

              
              <div class="collection">
                <a href="#">
                  Virtual Office Hours
                </a>
              </div>
              
              
            
            </div>
          </div>
          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="#">
                Statistics
              </a>
            </div>
 
            
            <div class="collection">
              <a href="#">
                Portfolio
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="#">
                BISNEST Store
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="#">
                Apply
              </a>
            </div>
            

          
        
        

      
    </nav>
  </div>
  <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
  <style>.mobile-nav-toggle-label { display: inline-block !important; }</style>


</div>
        </div>
      </header></div>
    <a href="https://www.bisnest.my/#" class="body-overlay"></a>
    <div class="sqs-announcement-bar-dropzone"><div class="sqs-announcement-bar-custom-location"><div id="yui_3_17_2_1_1617087493649_426" class="yui3-widget sqs-widget sqs-announcement-bar"><div id="yui_3_17_2_1_1617087493649_428" class="sqs-announcement-bar-content"><a class="sqs-announcement-bar-url" href="https://www.bisnest.my/apply" aria-labelledby="announcement-bar-text-inner-id"></a>


</div></div></div></div>
    <div id="sidecarNav">
      

  <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
    <nav id="mobileNavigation">
      

      
        
          
          <div class="index active homepage">
            <a href="https://www.bisnest.my/">
              Home
            </a>
          </div>
          
        

      
        
          

          
          <div class="folder">
            <div class="folder-toggle" data-href="/programs-1">Programs</div>
            <div class="subnav">
            

              
              <div class="collection">
                <a href="https://www.bisnest.my/programs">
                  BISNEST
                </a>
              </div>
              
              
            

              
              
              <div class="external">
                <a href="https://www.gbetaaccelerator.com/cincy" target="_blank">
                  gBETA Cincy
                </a>
              </div>
              
            

              
              
              <div class="external">
                <a href="https://www.gener8tor.com/" target="_blank">
                  gener8tor
                </a>
              </div>
              
            
            </div>
          </div>
          
        
        

      
        
          

          
          <div class="folder">
            <div class="folder-toggle" data-href="/about">About</div>
            <div class="subnav">
            

              
              <div class="collection">
                <a href="https://www.bisnest.my/team">
                  Team
                </a>
              </div>
              
              
            

              
              <div class="collection">
                <a href="https://www.bisnest.my/sponsorship">
                  Sponsorship
                </a>
              </div>
              
              
            
            </div>
          </div>
          
        
        

      
        
          

          
          <div class="folder">
            <div class="folder-toggle" data-href="/office-hours">Office Hours</div>
            <div class="subnav">
            

              
              <div class="collection">
                <a href="https://www.bisnest.my/officehours">
                  Virtual Office Hours
                </a>
              </div>
              
              
            
            </div>
          </div>
          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="https://www.bisnest.my/statistics">
                Statistics
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="https://www.bisnest.my/portfolio">
                Portfolio
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="https://www.bisnest.my/bisnest-store">
                BISNEST Store
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="https://www.bisnest.my/apply">
                Apply
              </a>
            </div>
            

          
        
        

      
    </nav>
  </div>



    </div>
    <div id="siteWrapper" class="clearfix">

      <div class="sqs-cart-dropzone" style="top: 83px;"></div>

      <header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
        <div class="header-inner">
          <div id="logoWrapper" class="wrapper" data-content-field="site-title">
            
              <h1 id="logoImage"><a href="https://www.bisnest.my/"><img src="logo.png" alt="BISNEST"></a></h1>
            
          </div><!--
          --><div class="mobile-nav-toggle"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></div><div class="mobile-nav-toggle fixed-nav-toggle"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></div><!--
          --><div id="headerNav">

  <div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
    <nav id="mainNavigation" data-content-field="navigation-mainNav">
      

      
        
          
          <div class="index active homepage">
            <a href="https://www.bisnest.my/">
              Home
            </a>
          </div>
          
        

      
        
          

          
          <div class="folder">
            <div class="folder-toggle" data-href="/programs-1">Programs</div>
            <div class="subnav">
            

              
              <div class="collection">
                <a href="https://www.bisnest.my/programs">
                  BISNEST
                </a>
              </div>
              
              
            

              
              
              <div class="external">
                <a href="https://www.gbetaaccelerator.com/cincy" target="_blank">
                  gBETA Cincy
                </a>
              </div>
              
            

              
              
              <div class="external">
                <a href="https://www.gener8tor.com/" target="_blank">
                  gener8tor
                </a>
              </div>
              
            
            </div>
          </div>
          
        
        

      
        
          

          
          <div class="folder">
            <div class="folder-toggle" data-href="/about">About</div>
            <div class="subnav">
            

              
              <div class="collection">
                <a href="https://www.bisnest.my/team">
                  Team
                </a>
              </div>
              
              
            

              
              <div class="collection">
                <a href="https://www.bisnest.my/sponsorship">
                  Sponsorship
                </a>
              </div>
              
              
            
            </div>
          </div>
          
        
        

      
        
          

          
          <div class="folder">
            <div class="folder-toggle" data-href="/office-hours">Office Hours</div>
            <div class="subnav">
            

              
              <div class="collection">
                <a href="https://www.bisnest.my/officehours">
                  Virtual Office Hours
                </a>
              </div>
              
              
            
            </div>
          </div>
          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="https://www.bisnest.my/statistics">
                Statistics
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="https://www.bisnest.my/portfolio">
                Portfolio
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="https://www.bisnest.my/bisnest-store">
                BISNEST Store
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="https://www.bisnest.my/apply">
                Apply
              </a>
            </div>
            

          
        
        

      
    </nav>
  </div>
  <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
  <style>.mobile-nav-toggle-label { display: inline-block !important; }</style>


</div>
        </div>
      </header>

      
        
          
            
            
          
        
      


      
      
      

      <main id="page" role="main">
        
        <!--
        --><!--
        --><div id="content" class="main-content" data-content-field="main-content" data-collection-id="5b4767402b6a28f6ea5f9720">
         <!-- Create index sections -->

  
  <div id="intro" class="index-section" data-url-id="intro" data-collection-id="5b477a7c352f537741b5d0f0" data-edit-main-image="">
    <div class="promoted-gallery-wrapper"></div>
    
      
        <div class="banner-thumbnail-wrapper has-description" data-content-field="main-image">
        
          <figure id="thumbnail" class="loading content-fill" style="overflow: hidden;">
            <img data-src="bg.jpg" data-image="bg.jpg" data-image-dimensions="1152x534" data-image-focal-point="0.5,0.5" data-parent-ratio="2.7" alt="bg.jpg" class="" data-image-resolution="2500w" src="bg.jpg" style="font-size: 0px; left: 0px; top: -92.5599px; width: 1903px; height: 882.12px; position: relative;">
          </figure>
          <div class="desc-wrapper" data-content-field="description"><p class="" style="white-space:pre-wrap;" id="yui_3_17_2_1_1617762541328_52"><strong data-shrink-original-size="86">THE BISNEST</strong> <br>A CONCIERGE STARTUP ACCELERATOR</p><p class="" style="white-space:pre-wrap;"><a href="#" target="">Learn More</a></p></div>
        </div>
      
    

    <div class="index-section-wrapper page-content" id="yui_3_17_2_1_1617087493649_148">
      <div class="content-inner has-content" data-content-field="main-content" id="yui_3_17_2_1_1617087493649_147">
        <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1591027262856" id="page-5b477a7c352f537741b5d0f0"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1412381143917_19852"><div class="sqs-block-content"><h2 style="text-align:center;white-space:pre-wrap;">BISNEST is a nationally-ranked accelerator that leverages the expertise of the Malaysian region, namely branding, marketing, and design. In addition to an elite mentor network, startups are paired with world-class creative agencies and have access to some of the biggest companies in the world. BISNEST runs one,12-week accelerator program a year for five companies.</h2><p style="text-align:center;white-space:pre-wrap;" class="">&nbsp;</p></div></div></div></div><div class="row sqs-row" id="yui_3_17_2_1_1617087493649_146"><div class="col sqs-col-4 span-4" id="yui_3_17_2_1_1617087493649_145"><div class="sqs-block image-block sqs-block-image sqs-text-ready" data-aspect-ratio="75.0788643533123" data-block-type="5" id="block-89ba24c9b1b815930621"><div class="sqs-block-content" id="yui_3_17_2_1_1617087493649_144">



    
  
    <div class="image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          combination-animation-none
          individual-animation-none
          individual-text-animation-none
         sqs-narrow-width" data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1617087493649_143">

      

      
        <figure class="
              sqs-block-image-figure
              intrinsic
            " style="max-width:700px;" id="yui_3_17_2_1_1617087493649_142">
          
          <div style="padding-bottom: 75.0789%; overflow: hidden;" class="
                image-block-wrapper
                
          
        
                has-aspect-ratio
              " data-animation-role="image" id="yui_3_17_2_1_1617087493649_141">
 
			
			<img class="thumb-image loaded"  src="img1.jpg" data-image-resolution="750w" src="Goodwipes%20header.jpg" style="left: -29.6291%; top: 0%; width: 159.258%; height: 100%; position: absolute;">
          </div>
        
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1412379595434_17982"><div class="sqs-block-content"><h3 style="text-align:center;white-space:pre-wrap;">startups</h3><p style="text-align:center;white-space:pre-wrap;" class="">BISNEST offers financing,&nbsp;mentorship, amazing partnership opportunities and introductions to seed stage investors.</p></div></div></div><div class="col sqs-col-4 span-4" id="yui_3_17_2_1_1617087493649_167"><div class="sqs-block image-block sqs-block-image sqs-text-ready" data-aspect-ratio="74.44794952681389" data-block-type="5" id="block-ba568cf1c993e4f05d25"><div class="sqs-block-content" id="yui_3_17_2_1_1617087493649_166">








  

    
  
    <div class="image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          combination-animation-none
          individual-animation-none
          individual-text-animation-none
         sqs-narrow-width" data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1617087493649_165">

      

      
        <figure class="
              sqs-block-image-figure
              intrinsic
            " style="max-width:531px;" id="yui_3_17_2_1_1617087493649_164">
          
        
        

        
          
            
          <div style="padding-bottom: 74.448%; overflow: hidden;" class="
                image-block-wrapper
                
          
        
                has-aspect-ratio
              " data-animation-role="image" id="yui_3_17_2_1_1617087493649_163">

			
			<img class="thumb-image loaded"  alt="framerii*1024xx640-359-0-36.png" data-image-resolution="500w" src="img3.png" style="left: -5.0583%; top: 0%; width: 110.117%; height: 100%; position: absolute;">
          </div>

      
        </figure>
      

    </div>
  


</div></div>

<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1412379595434_26226"><div class="sqs-block-content"><h3 style="text-align:center;white-space:pre-wrap;">investors</h3><p style="text-align:center;white-space:pre-wrap;" class="">&nbsp;We turn great ideas into brands and then introduce them to those with the vision and means to help them grow.</p></div></div></div><div class="col sqs-col-4 span-4" id="yui_3_17_2_1_1617087493649_185"><div class="sqs-block image-block sqs-block-image sqs-text-ready" data-aspect-ratio="75.0788643533123" data-block-type="5" id="block-31b1741607adf5cd88cf"><div class="sqs-block-content" id="yui_3_17_2_1_1617087493649_184">


    <div class="image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          combination-animation-none
          individual-animation-none
          individual-text-animation-none
         sqs-narrow-width" data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1617087493649_183">

      

      
        <figure class="
              sqs-block-image-figure
              intrinsic
            " style="max-width:2500px;" id="yui_3_17_2_1_1617087493649_182">
          
        
        

        
          
            
          <div style="padding-bottom: 75.0789%; overflow: hidden;" class="
                image-block-wrapper
                
          
        
                has-aspect-ratio
              " data-animation-role="image" id="yui_3_17_2_1_1617087493649_181">
       
	   
	   <img class="thumb-image loaded"  alt="DSC04377.jpg" data-image-resolution="500w" src="img2.jpg" style="left: -6.29789%; top: 0%; width: 112.596%; height: 100%; position: absolute;">
          </div>
        
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1412379595434_26996"><div class="sqs-block-content"><h3 style="text-align:center;white-space:pre-wrap;">Communty</h3><p style="text-align:center;white-space:pre-wrap;" class="">&nbsp;Our experts lead a series of classes geared towards fueling Cincinnati’s entrepreneurial ecosystem.</p></div></div></div></div><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="2.156862745098039" data-block-type="21" id="block-yui_3_17_2_1_1571251032590_12502"><div class="sqs-block-content sqs-intrinsic" id="yui_3_17_2_1_1617087493649_280" style="padding-bottom: 2.15686%;">&nbsp;</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1544036262540_7945">

<div class="sqs-block-content">


<h1 style="text-align:center;white-space:pre-wrap;"><strong>Agency Partners</strong></h1></div></div><div class="sqs-block gallery-block sqs-block-gallery" data-block-json="{&quot;hSize&quot;:null,&quot;floatDir&quot;:null,&quot;methodOption&quot;:&quot;transient&quot;,&quot;existingGallery&quot;:null,&quot;newWindow&quot;:false,&quot;aspect-ratio&quot;:&quot;anamorphic-widescreen&quot;,&quot;aspectRatio&quot;:null,&quot;auto-crop&quot;:true,&quot;blockAnimation&quot;:&quot;none&quot;,&quot;collectionId&quot;:&quot;5c08217421c67c2d9fb270a8&quot;,&quot;design&quot;:&quot;grid&quot;,&quot;lightbox&quot;:false,&quot;padding&quot;:1,&quot;show-meta&quot;:true,&quot;show-meta-basic&quot;:true,&quot;show-meta-only-title&quot;:false,&quot;show-meta-only-description&quot;:false,&quot;square-thumbs&quot;:false,&quot;thumbnails-per-row&quot;:3,&quot;vSize&quot;:null,&quot;transientGalleryId&quot;:&quot;5c08217421c67c2d9fb270a8&quot;}" data-block-type="8" id="block-yui_3_17_2_1_1544036447190_11088"><div class="sqs-block-content">




  

  


<div class="
  sqs-gallery-container
  sqs-gallery-block-grid
  sqs-gallery-aspect-ratio-anamorphic-widescreen
  sqs-gallery-thumbnails-per-row-3
  
  

  
    
    
  
  sqs-gallery-block-show-meta
  
  

  
  

  
  block-animation-none
  clear" id="yui_3_17_2_1_1617087493649_283">
  <div class="sqs-gallery sqs-gallery-design-grid" id="yui_3_17_2_1_1617087493649_300">
    
      

        

        

        
          
            <div class="slide sqs-gallery-design-grid-slide sqs-active-slide" data-type="image" data-animation-role="image" id="yui_3_17_2_1_1617087493649_334">
              <div class="margin-wrapper">
                
                <a href="#" class="
                    image-slide-anchor
                    
                    content-fit
                  ">
                  
           
				  
				  
				  <img class="thumb-image loaded" src="Oda-Bazaar-W.png" style="left: 0px; top: 0px; width: 230px; position: relative;">
                </a>
                
              </div>
            </div>
          

          
        

      

        

        

        
          
            <div class="slide sqs-gallery-design-grid-slide" data-type="image" data-animation-role="image" id="yui_3_17_2_1_1617087493649_335">
              <div class="margin-wrapper">
                
                <a href="http://iconmc.com/" class="
                    image-slide-anchor
                    
                    content-fit
                  ">
                  
           
				  <img class="thumb-image loaded" src="IbnAgroFarm-W.png" style="left: 0px; top: 0px; width: 180px;position: relative;">
                </a>
                
              </div>
            </div>
          

          
        

      

        

        

        
          
            <div class="slide sqs-gallery-design-grid-slide" data-type="image" data-animation-role="image" id="yui_3_17_2_1_1617087493649_336">
              <div class="margin-wrapper">
                
                <a role="presentation" class="
                    image-slide-anchor
                    
                    content-fit
                  ">
                  
         <img class="thumb-image loaded"  alt="GetLogoFile.png" data-image-resolution="500w" src="AyamGoreng-W.jpg" style="left: 0px; top: 0px; width: 150px; position: relative;">
                </a>
                
              </div>
            </div>
          

          
        

      
    
  </div>

  

</div>




<style type="text/css" id="design-grid-css">
#block-yui_3_17_2_1_1544036447190_11088 .sqs-gallery-block-grid .sqs-gallery-design-grid { margin-right: -1px; }
#block-yui_3_17_2_1_1544036447190_11088 .sqs-gallery-block-grid .sqs-gallery-design-grid-slide .margin-wrapper { margin-right: 1px; margin-bottom: 1px; }
</style>



</div></div></div></div></div>
      </div>
    </div>
  </div>
        </div><!--
        -->
        
      </main>

      <div id="preFooter" class="">
        <div class="pre-footer-inner" id="yui_3_17_2_1_1617087493649_207">
          <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Pre-Footer Content" data-type="block-field" data-updated-on="1571250276907" id="preFooterBlocks"><div class="row sqs-row" id="yui_3_17_2_1_1617087493649_206"><div class="col sqs-col-12 span-12" id="yui_3_17_2_1_1617087493649_205"><div class="row sqs-row" id="yui_3_17_2_1_1617087493649_204"><div class="col sqs-col-3 span-3" id="yui_3_17_2_1_1617087493649_203"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1571248327237_5395"><div class="sqs-block-content"><h3 style="text-align:center;white-space:pre-wrap;">Proud Member:</h3></div></div><div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5" id="block-yui_3_17_2_1_1531414292087_128180"><div class="sqs-block-content" id="yui_3_17_2_1_1617087493649_202">


  
    <div class="image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          combination-animation-none
          individual-animation-none
          individual-text-animation-none
         sqs-narrow-width" data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1617087493649_201">

        <figure class="
              sqs-block-image-figure
              intrinsic
            " style="max-width:378px;" id="yui_3_17_2_1_1617087493649_200">

            
          <div style="padding-bottom: 79.8942%; overflow: hidden;" class="
                image-block-wrapper
                
          
        
                has-aspect-ratio
              " data-animation-role="image" id="yui_3_17_2_1_1617087493649_199">
           <img class="thumb-image loaded"   data-image-resolution="300w" src="bizventur.png" style="left: -0.00773658%; top: 0%;  position: absolute;">
          </div>
        
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div></div><div class="col sqs-col-5 span-5"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1571248327237_12485"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-4 span-4" id="yui_3_17_2_1_1617087493649_225"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1571248327237_11673"><div class="sqs-block-content"><h3 style="text-align:center;white-space:pre-wrap;">Program Sponsors:</h3></div></div><div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5" id="block-yui_3_17_2_1_1571248327237_7061"><div class="sqs-block-content" id="yui_3_17_2_1_1617087493649_224">








  

    
  
    <div class="image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          combination-animation-none
          individual-animation-none
          individual-text-animation-none
         sqs-narrow-width" data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1617087493649_223">

      

      
        <figure class="
              sqs-block-image-figure
              intrinsic
            " style="max-width:478px;" id="yui_3_17_2_1_1617087493649_222">
          
        
        

        
          
            
          <div style="padding-bottom: 43.9331%; overflow: hidden;" class="
                image-block-wrapper
                
          
        
                has-aspect-ratio
              " data-animation-role="image" id="yui_3_17_2_1_1617087493649_221">
           <img class="thumb-image loaded"  src="bizventur.png" style="left: 0%; top: -0.0160927%; position: absolute;">
          </div>
        
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div></div></div></div></div></div>
        </div>
      </div>

      <footer id="footer" role="contentinfo">
        <div class="footer-inner" id="yui_3_17_2_1_1617087493649_247">
          <div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="https://www.bisnest.my/#header">Back to Top</a></div></nav></div>
          


          <div id="siteInfo"><a href="mailto:info@bisnest.my" class="site-email"><span>info@bisnest.my</span></a></div>
          <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1611786550099" id="footerBlocks"><div class="row sqs-row" id="yui_3_17_2_1_1617087493649_246"><div class="col sqs-col-12 span-12" id="yui_3_17_2_1_1617087493649_245"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1531414292087_59034"><div class="sqs-block-content"><p style="text-align:center;white-space:pre-wrap;" class=""><a href="https://www.bisnest.my/home">Home</a>&nbsp;|&nbsp;<a href="https://www.bisnest.my/programs">Programs</a>&nbsp;|&nbsp;<a href="https://www.bisnest.my/team">About</a>&nbsp;|&nbsp;<a href="https://www.bisnest.my/statistics">Statistics</a>&nbsp;|&nbsp;<a href="https://www.bisnest.my/portfolio">Portfolio</a></p><p style="text-align:center;white-space:pre-wrap;" class="">&nbsp;</p></div></div><div class="row sqs-row" id="yui_3_17_2_1_1617087493649_244"><div class="col sqs-col-4 span-4"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1532555004579_10259"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-4 span-4" id="yui_3_17_2_1_1617087493649_243"><div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5" id="block-yui_3_17_2_1_1532555004579_9047"><div class="sqs-block-content" id="yui_3_17_2_1_1617087493649_242">








  

    
  
    <div class="image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          combination-animation-none
          individual-animation-none
          individual-text-animation-none
         sqs-narrow-width" data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1617087493649_241">

      

      
        <figure class="
              sqs-block-image-figure
              intrinsic
            " style="max-width:2500px;" id="yui_3_17_2_1_1617087493649_240">
          
        
        

        
          
      
        <img src="logo.png" alt="bisnest_logo" />
          
        

        
      
        </figure>
      

    </div>
  


  


</div></div></div>

<div class="col sqs-col-4 span-4"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1532555004579_11398">

<div class="sqs-block-content">&nbsp;</div></div></div></div>

<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1531414292087_28418">

<div class="sqs-block-content"><p style="text-align:center;white-space:pre-wrap;" class=""><br><strong>BISNEST</strong><br>Kota Bharu<br>Malaysia</p><p style="text-align:center;white-space:pre-wrap;" class=""><a href="http://info@bisnest.my/">info@bisnest.my</a></p></div></div>

<div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-yui_3_17_2_1_1579564975439_14532"><div class="sqs-block-content"><hr></div></div>

<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1531414292087_93888"><div class="sqs-block-content"><p style="text-align:center;white-space:pre-wrap;" class="">Copyright © 2021 bisnest.my. All rights reserved.</p></div></div></div></div></div>
        </div>
      </footer>

    </div>

    <script src="site-bundle.js" type="text/javascript"></script>

  

</body></html>